.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 34px;
	grid-row-gap: 3rem;
	align-items: center;
	justify-content: center;

	width: 50vw;

	margin-inline: auto;

	& svg {
		margin-inline: auto;
		width: 8rem;
		padding: 1rem;
		cursor: default;
		fill: #d9d9d9;

		&:hover{
			fill: var(--bg);
			transition: all 250ms ease-in-out;
		}
	}
	
	.html {
		--bg: #dd4b25;
	}
	.sass {
		--bg: #c36291;
		grid-row: 1 / 1;
		grid-column: 3 / 4;
	}
	.js {
		--bg: #ead41c;
		grid-row: 1;
		grid-column: 5 / 6;
	}
	.php {
		--bg: #828cb4;
		grid-row: 2 / 2;
		grid-column: 2 / 3;
		transform: scale(1.4);
	}
	.node {
		--bg: #63975e;
		grid-row: 2/2;
		grid-column: 4/5;
	}
}
